label.input.name=Name
label.input.email=Email
label.input.phone=Phone Number
label.input.category=Favorite Category
label.input.subscribe=Subscribe

description.checkbox.emailsignup.profile=Please add me to Commerce Cloud email list.
description.privacypolicy.profile=Commerce Cloud does not share or sell personal info.

button.createaccount.profile=Create Account

link.privacypolicy.profile=See privacy policy

error.message.8_255characters=This field needs 8 to 255 characters
error.message.required=This field is required.
error.message.parse.email.profile.form=Please enter a valid E-Mail address
error.message.parse.phone.profile.form=Please enter a valid phone number
error.message.lessthan50=Must be less than 50 characters required.
error.message.lessthan20=Must be less than 20 characters required.
error.message.between5and10=Must be between 5 to 10 characters required.
error.message.between10and20=Must be between 10 to 20 characters required.
error.message.currentpasswordnomatch=Does not match the current password
error.message.mismatch.email=Please enter the same value again.
error.message.mismatch.password=Does not match password
error.message.mismatch.newpassword=Passwords do not match
error.message.username.invalid=Username is invalid.
error.message.idalreadyexists=An address already exists with this ID
error.message.creditnumber.exists=A saved credit card already exists with this number.
error.message.creditnumber.invalid=Credit card number invalid.
error.message.creditexpiration.expired=The credit card has expired.
error.message.resetpassword.invalidformentry=Invalid entry. Please try again.

select.option.country.unitedstates=United States
select.option.country.france=France
select.option.country.italy=Italy
select.option.country.japan=Japan
select.option.country.china=China
select.option.country.unitedkingdom=United Kingdom

##############################################
# Template name: forms/payment
##############################################

select.default.month=month
select.default.year=year

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
example.postalcode=Example: SW42 4RG
example.phone=Example: 01222 555 555
